# ECom

./: ECom.sln
ECom/: ECom.csproj  Startup.cs
ECom/Controllers/: ProductsController.cs
ECom/Data/: ApplicationDbContext.cs
ECom/Models/: Admin.cs  Category.cs  Costumer.cs  Operator.cs  Product.cs  Product_category.cs  Reviews.cs  Seller.cs  User.cs
